<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World-Cup.web</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;900&display=swap" rel="stylesheet">

    <!-- stylesheet link -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">

    <!-- font awsome -->
    <script src="https://kit.fontawesome.com/ce81d1d063.js" crossorigin="anonymous"></script>


</head>
<body>
    <section class="container-1">
        <div class="con-1-parent">
            <div class="heading-text">
                <h1>The Gratest Show on The Earth</h1>
                <p>Contrary to popular belief, Lorem Ipsum is not simply
                    random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                    <a class="watch-live" href="">Watch Live &nbsp;&nbsp;<i class="fa-solid fa-angle-right"></i></a>
            </div>
            <div class="top-pic">
                <img src="assets/Banner Image.png">
            </div>
        </div>
    </section>
    <section class="con-2">
        
            <div class="blog-btn">
                <a href="blogs.html">Upcoming Match</a>
                <a href="#" id="group">All Group</a>
                <a href="index.html" id="blog">Blog</a>
            </div>
            <div class="con-2-div-2">
                <div class="class-1">
                    <img src="assets/pic-3.jpg" alt=""> 
                    <button>Transfer</button>
                    <h3>Transfer Live: Chlesea in talks <br> over Kimpenbe transfer</h3>
                    <div class="duration">
                        <p><i class="fa-regular fa-clock"></i>12h</p>
                        <p><i class="fa-regular fa-comment"></i>1.2k</p>
                    </div>
                </div>
                <div class="class-2">
                    <img src="assets/pic-3.jpg" alt="">
                    <button>Transfer</button>
                    <h3>Transfer Live: Chlesea in talks <br> over Kimpenbe transfer</h3>
                    <div class="duration">
                        <p><i class="fa-regular fa-clock"></i>12h</p>
                        <p><i class="fa-regular fa-comment"></i>1.2k</p>
                    </div>
                </div>
                <div class="class-3">
                    <img src="assets/pic-3.jpg" alt="">
                    <button>Transfer</button>
                    <h3>Transfer Live: Chlesea in talks <br> over Kimpenbe transfer</h3>
                    <div class="duration">
                        <p><i class="fa-regular fa-clock"></i>12h</p>
                        <p><i class="fa-regular fa-comment"></i>1.2k</p>
                    </div>
                </div>
                <div class="class-4">
                    <img src="assets/pic-6.jpg" alt="">
                    <button>Transfer</button>
                    <h3>Transfer Live: Chlesea in talks <br> over Kimpenbe transfer</h3>
                    <div class="duration">
                        <p><i class="fa-regular fa-clock"></i>8h</p>
                        <p><i class="fa-regular fa-comment"></i>1k</p>
                    </div>
                </div>
                <div class="class-5">
                    <img src="assets/pic-6.jpg" alt="">
                    <button>Transfer</button>
                    <h3>Transfer Live: Chlesea in talks <br> over Kimpenbe transfer</h3>
                    <div class="duration">
                        <p><i class="fa-regular fa-clock"></i>8h</p>
                        <p><i class="fa-regular fa-comment"></i>1k</p>
                    </div>
                </div>
                <div class="class-6">
                    <img src="assets/pic-6.jpg" alt="">
                    <button>Transfer</button>
                    <h3>Transfer Live: Chlesea in talks <br> over Kimpenbe transfer</h3>
                    <div class="duration">
                        <p><i class="fa-regular fa-clock"></i>8h</p>
                        <p><i class="fa-regular fa-comment"></i>1k</p>
                    </div>
                </div>
                <div class="class-7">
                    <img src="assets/Blog Image.png" alt="">
                    <button>Transfer</button>
                    <h3>Transfer Live: Chlesea in talks <br> over Kimpenbe transfer</h3>
                    <div class="duration">
                        <p><i class="fa-regular fa-clock"></i>5h</p>
                        <p><i class="fa-regular fa-comment"></i>500</p>
                    </div>
                </div>
                <div class="class-8">
                    <img src="assets/Blog Image.png" alt="">
                    <button>Transfer</button>
                    <h3>Transfer Live: Chlesea in talks <br> over Kimpenbe transfer</h3>
                    <div class="duration">
                        <p><i class="fa-regular fa-clock"></i>5h</p>
                        <p><i class="fa-regular fa-comment"></i>500</p>
                    </div>
                </div>
                <div class="class-9">
                    <img src="assets/Blog Image.png" alt="">
                    <button>Transfer</button>
                    <h3>Transfer Live: Chlesea in talks <br> over Kimpenbe transfer</h3>
                    <div class="duration">
                        <p><i class="fa-regular fa-clock"></i>5h</p>
                        <p><i class="fa-regular fa-comment"></i>500</p>
                    </div>
                </div>
                <div class="class-9">
                    <img src="assets/Blog Image.png" alt="">
                    <button>Transfer</button>
                    <h3>Transfer Live: Chlesea in talks <br> over Kimpenbe transfer</h3>
                    <div class="duration">
                        <p><i class="fa-regular fa-clock"></i>5h</p>
                        <p><i class="fa-regular fa-comment"></i>500</p>
                    </div>
                </div>
                <div class="class-9">
                    <img src="assets/Blog Image.png" alt="">
                    <button>Transfer</button>
                    <h3>Transfer Live: Chlesea in talks <br> over Kimpenbe transfer</h3>
                    <div class="duration">
                        <p><i class="fa-regular fa-clock"></i>5h</p>
                        <p><i class="fa-regular fa-comment"></i>500</p>
                    </div>
                </div>
                <div class="class-9">
                    <img src="assets/Blog Image.png" alt="">
                    <button>Transfer</button>
                    <h3>Transfer Live: Chlesea in talks <br> over Kimpenbe transfer</h3>
                    <div class="duration">
                        <p><i class="fa-regular fa-clock"></i>5h</p>
                        <p><i class="fa-regular fa-comment"></i>500</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <h2 id="goal">Goal !</h2>
        <hr>
        <div class="footer-list">
            <ul>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Terms of Service</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Privacy Settings</a></li>
                <li><a href="">Goal App</a></li>
                <li><a href="">Goal Live</a></li>
            </ul>
        </div>
        <div class="social-icon">
            <a href="https://www.facebook.com/mehediihasan41" target="_blank"><i class="fa-brands fa-facebook-square"></i></a>
            <a href="https://www.linkedin.com/in/mehedii-hasan-525749208/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://www.instragram.com/mehedii_hasan" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <p>© Mehedi Hasan 2022, a Programming Hero initiative.</p>
    </footer>
</body>
</html>